{
  "name": "next-persist",
  "version": "1.1.1",
  "description": "Bridging the gap between client-side persistence and server-side rendering",
  "main": "src/next-persist.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oslabs-beta/next-persist.git"
  },
  "keywords": [
    "next.js",
    "react",
    "persist",
    "localStorage",
    "client-side rendering",
    "server-side rendering"
  ],
  "author": "most.js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oslabs-beta/next-persist/issues"
  },
  "homepage": "https://github.com/oslabs-beta/next-persist#readme",
  "dependencies": {
    "cookie": "^0.4.1",
    "js-cookie": "^2.2.1",
    "react": "^17.0.2",
    "react-redux": "^7.2.3"
  }
}
